BACKEND_PORT=3001
SERVER_HOST=0.0.0.0
CLIENT_HOST=http://localhost/
MONGO_URI=mongodb://localhost:27017/deskpulse

EMAIL_SMTP_HOST=sandbox.smtp.mailtrap.io
EMAIL_SMTP_PORT=2525
EMAIL_SMTP_USER=56328c56bc3d45
EMAIL_SMTP_PASSWORD=55408bb431a06b

JWT_SECRET=secret
JWT_EXPIRATION=1h

FRONTEND_URL=http://192.168.0.40:3000/

REDIS_HOST=localhost
REDIS_PORT=6379

NEXT_PUBLIC_BACKEND_URL=http://192.168.0.40:3001/api
NEXT_PUBLIC_BACKEND_HOST=http://192.168.0.40:3001

CORS_ORIGIN=*
DOMAINS=localhost,192.168.0.40

NEXT_PUBLIC_FRONTEND_URL=http://192.168.0.40:3000/