<mjml>
  <mj-head>
    <mj-title>Timeline Notification</mj-title>
    <mj-preview>New timeline entry details inside</mj-preview>
    <mj-style inline="inline">
      .timeline-title {
        font-weight: bold;
        color: #2a2a2a;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f4f4">
    <mj-wrapper background-color="#ffffff" padding="20px">
      <mj-section>
        <mj-column>
          <mj-text font-size="22px" font-weight="bold" color="#333333">
            Task Checklist Notification
          </mj-text>

          <mj-text font-size="16px" color="#555555">
            Hello {{User}},
          </mj-text>

          <mj-text font-size="16px" color="#555555">
            {{taskchecklist_template}}
          </mj-text>

          <mj-divider border-color="#dddddd" />

          <mj-button href="{{timelineLink}}" background-color="#007bff" color="#ffffff" font-size="16px" inner-padding="12px 25px" border-radius="4px">
            View Task
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#f4f4f4" padding="10px 20px">
      <mj-column>
        <mj-text font-size="12px" color="#888888" align="center">
          You’re receiving this email because you’re part of this project.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
