<mjml>
  <mj-body background-color="#f9f9f9">
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#333" align="left">Hello {{name}}</mj-text>
        <mj-text font-size="16px" color="#555" align="left">We received a request to reset your password. If you made this request, please click the below button to reset:</mj-text>
        <mj-button href="{{resetLink}}" background-color="#007BFF" color="#ffffff" align="left">Reset Password</mj-button>
        <mj-text font-size="14px" color="#888" align="left">If you didn’t request a password reset, you can safely ignore this email — your current password will remain unchanged.</mj-text>
        <mj-text font-size="14px" color="#aaa" align="left">- By Team</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
