<mjml>
  <mj-head>
    <mj-title>Workspace Invitation</mj-title>
    <mj-preview>You’ve been invited to join a workspace</mj-preview>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <mj-style inline="inline">
      .title { font-weight: 700; font-size: 22px; color: #2a2a2a; margin-bottom:
      8px; } .subtitle { font-size: 16px; color: #555555; margin: 0; } .footer {
      font-size: 12px; color: #888888; line-height: 18px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f4f4">
    <mj-wrapper background-color="#ffffff" padding="24px" border-radius="8px">
      <mj-section>
        <mj-column>
          <mj-text css-class="title"> You’ve Been Invited! </mj-text>

          <mj-text css-class="subtitle"> Hello Dear, </mj-text>

          <mj-spacer height="12px" />

          <mj-text font-size="16px" color="#444444" line-height="24px">
            {{InviterName}} has invited you to join the workspace
            <strong>{{WorkspaceTitle}}</strong>.
          </mj-text>

          <mj-spacer height="20px" />

          <mj-button
            href="{{inviteLink}}"
            background-color="#28a745"
            color="#ffffff"
            font-size="16px"
            font-weight="600"
            inner-padding="14px 28px"
            border-radius="6px"
          >
            Accept Invitation
          </mj-button>

          <mj-spacer height="10px" />

          <mj-text font-size="14px" color="#777777" line-height="20px">
            If the button doesn’t work, copy and paste this link into your
            browser: <br />
            <a href="{{inviteLink}}" style="color: #28a745">{{inviteLink}}</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="#f4f4f4" padding="20px 20px">
      <mj-column>
        <mj-text css-class="footer" align="center">
          You’re receiving this email because you were invited to join a
          workspace on our platform.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
